<materials version="3" group="ene_cop_1">
	<material name="mtr_hat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_bex/characters/shared_textures/police_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_bex/characters/shared_textures/police_df"/>
	</material>
	<material name="mtr_hat_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_bex/characters/shared_textures/police_nm" mip="3"/>
		<diffuse_texture 		file="units/pd2_dlc_bex/characters/shared_textures/police_df" mip="3"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>