<materials version="3" group="ene_fbi_swat_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/heads_atlas_df"/>
	</material>
	<material name="mtr_swat_fbi" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_fbi_body_df"/>
	</material>
	<material name="mtr_equipment" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df"/>
	</material>	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_op"/>
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/swat_body_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_glass_opaque" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op"/>
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/swat_body_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>