<materials version="3" group="ene_fbi_swat_1">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_fbi">
		<bump_normal_texture file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_nm"/>
		<diffuse_texture file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_fbi_lod_1">
		<bump_normal_texture file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_nm" mips="3"/>
		<diffuse_texture file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_df" mips="3"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_helmet">
		<bump_normal_texture 	file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_helmet_lod_1">
		<bump_normal_texture 	file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_nm" mips="3"/>
		<diffuse_texture 		file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_df" mips="3"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_op"/>
        <diffuse_texture 	   	file="units/pd2_dlc_trai/characters/shared_textures/soldier_body_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
		
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
