<<materials version="3" group="ene_bulldozer_2">
    <material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_df"/>
    </material>
    <material name="mtr_bulldozer_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_nm" mip="3"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_df" mip="3"/>
    </material>

    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/heads_atlas_df"/>
    </material>
    <material name="mtr_head_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/heads_atlas_nm" mip="3"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/heads_atlas_df" mip="3"/>
    </material>
	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op"/>
        <diffuse_texture 	   	file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
