<?xml version="1.0"?>
<materials version="3">
	<material name="mtr_equipment" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_equipment_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_equipment_df"/>
	</material>
	<material name="mtr_equipment_shield" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_usm2/characters/ene_male_marshal_shield_1/ene_male_marshal_shield_1_equipment_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_usm2/characters/ene_male_marshal_shield_1/ene_male_marshal_shield_1_equipment_df"/>
	</material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_op"/>
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/helmets_atlas_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_glass_opaque" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op"/>
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/helmets_atlas_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
