<?xml version="1.0"?>
<materials version="3" group="wpn_npc_legacy">

    <material name="mtr_weapon" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/pd2_dlc_usm1/weapons/wpn_npc_legacy/legacy_nm"/>
        <diffuse_texture file="units/pd2_dlc_usm1/weapons/wpn_npc_legacy/legacy_df"/>
    </material>
    <material name="mtr_weapon_lod_1" version="2" render_template="generic:DIFFUSE_TEXTURE:RL_3RD_WEAPONS">
        <diffuse_texture file="units/pd2_dlc_usm1/weapons/wpn_npc_legacy/legacy_df" mip="1" /> 
    </material>
	
</materials>