<?xml version="1.0"?>
<unit type="wpn" slot="13">

	<object file="units/pd2_dlc_usm1/weapons/wpn_npc_legacy/wpn_npc_legacy" />
	
	
	<dependencies>
	
		<depends_on effect="effects/particles/weapons/c45/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_legacy"/>
		
	</dependencies>
	
	
	<extensions>
	
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NPCRaycastWeaponBase" >
		
			<var name="name_id" value="legacy_npc" />
			<var name="_multivoice" value="true" />
			
		</extension>
		<extension name="damage" class="UnitDamage" />
		
	</extensions>
	
	<sounds>
	
		<soundsource name="root" source="rp_legacy" />
		<default_soundsource source="rp_legacy" />
		
	</sounds>
	
</unit>