<?xml version="1.0" ?>
<materials version="3" group="ene_secret_service_1_casino">

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
		<bump_normal_texture 	file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_nm" />
		<diffuse_texture 		file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_df" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_1">
		<bump_normal_texture 	file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_nm" mip="1" />
		<diffuse_texture 		file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_df" mip="1" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_2">
		<bump_normal_texture 	file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_nm" mip="4" />
		<diffuse_texture 		file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_df" mip="4" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	
</materials>