<?xml version="1.0" ?>
<materials group="ene_hoxton_breakout_guard_1" version="3">
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/murkywater_nm" />
		<diffuse_texture 		file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater_lod_1">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/murkywater_nm" mip="1" />
		<diffuse_texture 		file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df" mip="1" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater_lod_2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/murkywater_nm" mip="4" />
		<diffuse_texture 		file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df" mip="4" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_equipment_swat">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_fbi_body_df" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_equipment_swat_lod_1">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="1" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_fbi_body_df" mip="1" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_equipment_swat_lod_2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="4" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_fbi_body_df" mip="4" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_equipment">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_equipment_lod_1">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm" mip="1" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df" mip="1" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_equipment_lod_2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm" mip="4" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df" mip="4" />
		<variable 				value="1 1 1" type="vector3" name="contour_color" />
		<variable 				value="0" type="scalar" name="contour_opacity" />
	</material>
	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" />
	
</materials>
