<?xml version="1.0"?>
<table>
	<unit>	
		<variables>
			<has_goggles value="0"/>
			<has_nvg value="0"/>
			<has_torch value="0"/>
			<has_chops value="0"/>
			<has_visor value="0"/>
			<has_mask value="0"/>
			<has_mandibles value="0"/>
		</variables>
		
		<filter name="'check_goggles'">
			<check value="vars.has_goggles == 1"/>
		</filter>
		
		<filter name="'check_nvg'">
			<check value="vars.has_nvg == 1"/>
		</filter>
		
		<filter name="'check_torch'">
			<check value="vars.has_torch == 1"/>
		</filter>
		
		<filter name="'check_chops'">
			<check value="vars.has_chops == 1"/>
		</filter>
		
		<filter name="'check_visor'">
			<check value="vars.has_visor == 1"/>
		</filter>
		
		<filter name="'check_mask'">
			<check value="vars.has_mask == 1"/>
		</filter>

		<filter name="'check_mandibles'">
			<check value="vars.has_mandibles == 1"/>
		</filter>
		
		<sequence editable_state="true" name="'detach'" once="true" triggable="true">
			<body 				enabled="true" name="'collision_helmet'"/>

			<body 				filter="'check_goggles'" enabled="true" name="'collision_goggles'"/>
			<body 				filter="'check_nvg'" enabled="true" name="'collision_nvg'"/>
			<body 				filter="'check_torch'" enabled="true" name="'collision_torch'"/>
			<body 				filter="'check_chops'" enabled="true" name="'collision_chops'"/>
			<body 				filter="'check_visor'" enabled="true" name="'collision_visor'"/>
			<body 				filter="'check_mask'" enabled="true" name="'collision_mask'"/>
			<body 				filter="'check_mandibles'" enabled="true" name="'collision_mandibles'"/>
			
			<object 			enabled="false" name="'g_chinstrap'"/>
			<object 			enabled="false" name="'g_chinstrap_lod1'"/>

			<decal_mesh 		filter="'check_visor'" enabled="false" name="'dm_visor'"/>
			
			<object 			filter="'check_visor'" enabled="false" name="'g_visor'"/>
			<object 			filter="'check_visor'" enabled="false" name="'g_visor_lod1'"/>
		<!--		
			<object 			filter="'check_visor'" enabled="true" name="'g_visor_broken'"/>
			<object 			filter="'check_visor'" enabled="true" name="'g_visor_broken_lod1'"/>
		-->
			<effect 			filter="'check_visor'" name="'effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable'" parent="object( 'e_visor_break' )" position="v()" />
			<sound 				filter="'check_visor'" action="'play'" event="'swat_heavy_visor_shatter'" object="'e_visor_break'" />
		</sequence>

		<sequence editable_state="true" name="'murkywater_1'" once="true" triggable="true">
			<set_variables 		has_mandibles="1"/>
		</sequence>	

		<sequence editable_state="true" name="'murkywater_2'" once="true" triggable="true">
			<set_variables 		has_mandibles="1"/>
		</sequence>	

		<sequence editable_state="true" name="'swat_2'" once="true" triggable="true">
			<set_variables 		has_goggles="1"/>
		
			<object 			enabled="true" name="'g_goggles'"/> 
			<object 			enabled="true" name="'g_goggles_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'sniper_1'" once="true" triggable="true">	
			<set_variables 		has_goggles="1"/>
		
			<object 			enabled="true" name="'g_goggles'"/> 
			<object 			enabled="true" name="'g_goggles_lod1'"/>		
			<object 			enabled="true" name="'g_glass'"/> 
		</sequence>

		<sequence editable_state="true" name="'swat_heavy_1'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'swat_heavy_2'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			<set_variables 		has_torch="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>

			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'shield_2'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'fbi_swat_1'" once="true" triggable="true">	
			<set_variables 		has_goggles="1"/>
			
			<object 			enabled="true" name="'g_goggles'"/> 
			<object 			enabled="true" name="'g_goggles_lod1'"/>
			<object 			enabled="true" name="'g_glass'"/>
		</sequence>
		
		<sequence editable_state="true" name="'fbi_swat_2'" once="true" triggable="true">
			<set_variables 		has_nvg="1"/>
				
			<object 			enabled="true" name="'g_nvg'"/> 
			<object 			enabled="true" name="'g_nvg_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'fbi_swat_3'" once="true" triggable="true">
			<object 			enabled="true" name="'g_fbi'"/> 
		</sequence>
		
		<sequence editable_state="true" name="'sniper_2'" once="true" triggable="true">
			<object 			enabled="false" name="'g_hat'"/> 
			<object 			enabled="false" name="'g_hat_lod1'"/>

			<object 			enabled="true" name="'g_hat_backwards'"/> 
			<object 			enabled="true" name="'g_hat_backwards_lod1'"/>

			<object 			enabled="true" name="'g_fbi_backwards'"/>
		</sequence>

		<sequence editable_state="true" name="'shield_1'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'fbi_heavy_1'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'fbi_heavy_2'" once="true" triggable="true">	
			<set_variables 		has_mask="1"/>
			<set_variables 		has_torch="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_mask'"/>
			
			<object 			enabled="true" name="'g_glass'"/>
			
			<object 			enabled="true" name="'g_mask'"/> 
			<object 			enabled="true" name="'g_mask_lod1'"/>

			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'city_swat_1'" once="true" triggable="true">		
			<set_variables 		has_chops="1"/>
	
			<decal_mesh 		enabled="true" name="'dm_chops'"/>
			
			<object 			enabled="true" name="'g_chops'"/> 
			<object 			enabled="true" name="'g_chops_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'city_swat_2'" once="true" triggable="true">	
			<set_variables 		has_nvg="1"/>
			<set_variables 		has_chops="1"/>

			<decal_mesh 		enabled="true" name="'dm_chops'"/>
			
			<object 			enabled="true" name="'g_chops'"/> 
			<object 			enabled="true" name="'g_chops_lod1'"/>
			
			<object 			enabled="true" name="'g_nvg'"/> 
			<object 			enabled="true" name="'g_nvg_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'sniper_3'" once="true" triggable="true">
			<object 			enabled="false" name="'g_hat'"/> 
			<object 			enabled="false" name="'g_hat_lod1'"/>

			<object 			enabled="true" name="'g_hat_backwards'"/> 
			<object 			enabled="true" name="'g_hat_backwards_lod1'"/>

			<object 			enabled="true" name="'g_fbi_backwards'"/>
		</sequence>

		<sequence editable_state="true" name="'shield_3'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'city_heavy_1'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'city_heavy_2'" once="true" triggable="true">	
			<set_variables 		has_mask="1"/>
			<set_variables 		has_torch="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_mask'"/>
			
			<object 			enabled="true" name="'g_glass'"/>
			
			<object 			enabled="true" name="'g_mask'"/> 
			<object 			enabled="true" name="'g_mask_lod1'"/>

			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'taser'" once="true" triggable="true">	
			<set_variables 		has_visor="1"/>
			<set_variables 		has_torch="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_visor'"/>
			
			<object 			enabled="true" name="'g_visor'"/> 
			<object 			enabled="true" name="'g_visor_lod1'"/>

			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'medic_1'" once="true" triggable="true">	
			<set_variables 		has_torch="1"/>
			
			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'medic_2'" once="true" triggable="true">	
			<set_variables 		has_torch="1"/>
			
			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>
		
		<sequence editable_state="true" name="'marshal_shield_1'" once="true" triggable="true">	
			<set_variables 		has_goggles="1"/>
			<set_variables 		has_mandibles="1"/>
			<set_variables 		has_torch="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_mandibles'"/>

			<object 			enabled="true" name="'g_glass'"/>

			<object 			enabled="true" name="'g_goggles'"/> 
			<object 			enabled="true" name="'g_goggles_lod1'"/>
			
			<object 			enabled="true" name="'g_mandibles'"/> 
			<object 			enabled="true" name="'g_mandibles_lod1'"/>

			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>		

		<sequence editable_state="true" name="'marshal_shield_2'" once="true" triggable="true">	
			<set_variables 		has_goggles="1"/>
			<set_variables 		has_mandibles="1"/>
			<set_variables 		has_torch="1"/>
			
			<decal_mesh 		enabled="true" name="'dm_mandibles'"/>

			<object 			enabled="true" name="'g_glass'"/>

			<object 			enabled="true" name="'g_goggles'"/> 
			<object 			enabled="true" name="'g_goggles_lod1'"/>
			
			<object 			enabled="true" name="'g_mandibles'"/> 
			<object 			enabled="true" name="'g_mandibles_lod1'"/>

			<object 			enabled="true" name="'g_torch'"/> 
			<object 			enabled="true" name="'g_torch_lod1'"/>
		</sequence>				
	</unit>
</table>
