<materials version="3" group="ene_fbi_swat_1">
	<material name="mtr_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df"/>
	</material>
	<material name="mtr_helmet_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="3"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df" mip="3"/>
	</material>
	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_op"/>
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/swat_body_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>

    <material name="mtr_glass_opaque" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op"/>
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/swat_body_df"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>