<?xml version="1.0"?>
<materials version="3" group="ene_acc_swat_helmet">

	<material name="mtr_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df" />
	</material>
	<material name="mtr_helmet_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="1" />
	</material>
	<material name="mtr_helmet_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="4" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="4" />
	</material>
	
	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_op" />
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/helmets_atlas_df" />
        <variable 				value="2 1 0.6" type="vector3" name="fresnel_settings" />
        <reflection_texture 	type="cube" global_texture="current_global_texture" />
    </material>
	
	
    <material name="mtr_glass_opaque" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op" />
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/helmets_atlas_df" />
        <variable 				value="2 1 0.6" type="vector3" name="fresnel_settings" />
        <reflection_texture 	type="cube" global_texture="current_global_texture" />
    </material>
	
</materials>