<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/pd2_dlc_bex/weapons/wpn_npc_fal/wpn_npc_fal" />
	<dependencies>
		<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp" />
		<depends_on effect="effects/particles/weapons/sniper_trail" />
		<depends_on effect="effects/particles/weapons/sniper_glint_marshal" />
		<depends_on bnk="soundbanks/weapon_fn_fal"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="fal_npc" />
			<var name="_multivoice" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
	
	<sounds>
		<soundsource name="root" source="rp_fal" />
		<default_soundsource source="rp_fal" />
	</sounds>
</unit>