<materials version="3" group="wpn_npc_m4">
    <material name="mtr_hk21" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/pd2_dlc_bex/weapons/wpn_npc_hk21/hk21_nm"/>
        <diffuse_texture file="units/pd2_dlc_bex/weapons/wpn_npc_hk21/hk21_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="weapon_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/pd2_dlc_bex/weapons/wpn_npc_hk21/hk21_nm" mip="3"/>
        <diffuse_texture file="units/pd2_dlc_bex/weapons/wpn_npc_hk21/hk21_df" mip="3"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
</materials>
