<table>
	<unit>
		<sequence editable_state="true" name="'swat_head_a'" once="true" triggable="true"> 
			<run_sequence 	name="'body_'..pick('a','b','c','d','f')"/>
		</sequence>

		<sequence editable_state="true" name="'swat_head_b'" once="true" triggable="true"> 
			<run_sequence 	name="'body_'..pick('a','b','c','g','e')"/>
		</sequence>

		<sequence editable_state="true" name="'sniper_head'" once="true" triggable="true"> 
			<run_sequence 	name="'body_'..pick('a','b','g','h')"/>
		</sequence>

		<sequence editable_state="true" name="'taser_head'" once="true" triggable="true"> 
			<run_sequence 	name="'body_'..pick('a','b','c','d','e','f','g','h')"/>
		</sequence>

		<sequence editable_state="true" name="'disable_head'" once="true" triggable="true">	
			<object 		enabled="false" name="'g_head_a'"/>
			<object 		enabled="false" name="'g_head_a_lod1'"/>

			<object 		enabled="false" name="'g_head_b'"/>
			<object 		enabled="false" name="'g_head_b_lod1'"/>
			
			<object 		enabled="false" name="'g_head_c'"/>
			<object 		enabled="false" name="'g_head_c_lod1'"/>
			
			<object 		enabled="false" name="'g_head_d'"/>
			<object 		enabled="false" name="'g_head_d_lod1'"/>
			
			<object 		enabled="false" name="'g_head_e'"/>
			<object 		enabled="false" name="'g_head_e_lod1'"/>
			
			<object 		enabled="false" name="'g_head_f'"/>
			<object 		enabled="false" name="'g_head_f_lod1'"/>
			
			<object 		enabled="false" name="'g_head_g'"/>
			<object 		enabled="false" name="'g_head_g_lod1'"/>
			
			<object 		enabled="false" name="'g_head_h'"/>
			<object 		enabled="false" name="'g_head_h_lod1'"/>
		</sequence>
	
		<sequence editable_state="true" name="'body_a'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_a'"/>
			<object 		enabled="true" name="'g_face_a_lod1'"/>
			
			<object 		enabled="true" name="'g_head_a'"/>
			<object 		enabled="true" name="'g_head_a_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_b'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_b'"/>
			<object 		enabled="true" name="'g_face_b_lod1'"/>
			
			<object 		enabled="true" name="'g_head_b'"/>
			<object 		enabled="true" name="'g_head_b_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_c'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_c'"/>
			<object 		enabled="true" name="'g_face_c_lod1'"/>
			
			<object 		enabled="true" name="'g_head_c'"/>
			<object 		enabled="true" name="'g_head_c_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_d'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_d'"/>
			<object 		enabled="true" name="'g_face_d_lod1'"/>
			
			<object 		enabled="true" name="'g_head_d'"/>
			<object 		enabled="true" name="'g_head_d_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_e'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_e'"/>
			<object 		enabled="true" name="'g_face_e_lod1'"/>
			
			<object 		enabled="true" name="'g_head_e'"/>
			<object 		enabled="true" name="'g_head_e_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_f'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_f'"/>
			<object 		enabled="true" name="'g_face_f_lod1'"/>
			
			<object 		enabled="true" name="'g_head_f'"/>
			<object 		enabled="true" name="'g_head_f_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_g'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_g'"/>
			<object 		enabled="true" name="'g_face_g_lod1'"/>
			
			<object 		enabled="true" name="'g_head_g'"/>
			<object 		enabled="true" name="'g_head_g_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'body_h'" once="true" triggable="true">
			<object 		enabled="true" name="'g_face_h'"/>
			<object 		enabled="true" name="'g_face_h_lod1'"/>
			
			<object 		enabled="true" name="'g_head_h'"/>
			<object 		enabled="true" name="'g_head_h_lod1'"/>
		</sequence>

		<sequence editable_state="true" name="'swat_1'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
		</sequence>

		<sequence editable_state="true" name="'swat_2'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'swat_3'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'swat_heavy_1'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'swat_heavy_2'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'shield_2'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'sniper_1'" once="true" triggable="true">
			<run_sequence	name="'sniper_head'"/>
		</sequence>
		
		<sequence editable_state="true" name="'fbi_swat_1'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
		</sequence>
		
		<sequence editable_state="true" name="'fbi_swat_2'" once="true" triggable="true">
			<run_sequence	name="'swat_head_b'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'fbi_swat_3'" once="true" triggable="true">
			<run_sequence	name="'swat_head_b'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'fbi_heavy_1'" once="true" triggable="true">
			<run_sequence	name="'swat_head_b'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'fbi_heavy_1'" once="true" triggable="true">
			<run_sequence	name="'swat_head_b'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'shield_1'" once="true" triggable="true">
			<run_sequence	name="'swat_head_b'"/>
			<run_sequence	name="'disable_head'"/>
		</sequence>

		<sequence editable_state="true" name="'sniper_2'" once="true" triggable="true">
			<run_sequence	name="'sniper_head'"/>
		</sequence>

		<sequence editable_state="true" name="'taser'" once="true" triggable="true">
			<run_sequence	name="'taser_head'"/>
		</sequence>
		
		<sequence editable_state="true" name="'medic'" once="true" triggable="true">
			<run_sequence	name="'swat_head_a'"/>
		</sequence>
	</unit>
</table>
