<materials version="3" group="ene_fbi_swat_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_head_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_head_df"/>
	</material>
	<material name="mtr_head_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_head_nm" mip="3"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_head_df" mip="3"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>