<?xml version="1.0" ?>
<materials version="3" group="ene_security_cruise_1">

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_chca/characters/shared_textures/ene_security_cruise/ene_security_cruise_body_nm" />
		<diffuse_texture 		file="units/pd2_dlc_chca/characters/shared_textures/ene_security_cruise/ene_security_cruise_body_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_chca/characters/shared_textures/ene_security_cruise/ene_security_cruise_body_nm" mip="1" />
        <diffuse_texture        file="units/pd2_dlc_chca/characters/shared_textures/ene_security_cruise/ene_security_cruise_body_df" mip="1" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_chca/characters/shared_textures/ene_security_cruise/ene_security_cruise_body_nm" mip="4" />
        <diffuse_texture        file="units/pd2_dlc_chca/characters/shared_textures/ene_security_cruise/ene_security_cruise_body_df" mip="4" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	
</materials>